<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vanilla Boutique &middot; Women's clothing</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css'>
		<meta name="author" content="Vanilla Boutique">
		<meta name="copyright" content="Vanilla Boutique 2013">
		<meta name="ICBM" content="45.4212, -75.6919">
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<meta name="ICBM" content="45.4212, -75.6919">
	
	</head>
	
	<body>
	
		<header>
		
			<a href="index.html" class="home"><img src="images/vanilla_logo_grey.svg" alt="Vanilla Logo" class="logo"></a>
			
				<a href="#nav" class="nav-btn hide-text">Navigation</a>
				<nav class="nav nav-top" data-state="collapsed">
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="clothing.html">CLOTHING</a></li>
						<li><a href="jewelery.html">JEWELLERY</a></li>
						<li><a href="accessories.html">ACCESSORIES</a></li>
					</ul>
				</nav>
		
		</header>
		
		<main class="main">
		
		<h1> Contact </h1>
	
			<p>For fashion flavour in Westboro</p>  <p>Located at 279 Richmond Road, ON K1Z 6X3</p> <p>613-722-4020</p>
			
			<p><a href="http://www.yellowpages.ca/bus/Ontario/Ottawa/Vanilla-Boutique/7979709.html" class="external" rel="external">Directions</a></p>
			
	</main>
	
	<footer>
	
		<section class="social">
			<span class="follow-us">Follow us</span> <a class="ease-all" href="https://www.facebook.com/pages/Vanilla-Boutique/102533959799678?ref=br_tf"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a>
		</section>
	
		<p class="copyright">Copyright © 2013</p>
		
	</footer>
	

	<script src="js/nav.js"></script>
	
	</body>
</html>
